body {
	background-color: #efefef;
}

#container {
	/*border: 3px solid red;*/
	margin-top: 40px;
	display: flex;
	justify-content: center;
	flex-flow: column;
	flex-direction: column;
	margin-bottom: 20px;
	/*width: auto;*/
	/*border: 1px solid red;*/
}

#container-destaque {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	flex-direction: row;
	width: 60%;
	min-width: 1120px;
	margin-bottom: 80px;
	/*border: 3px solid green;*/
}

.noticia-destaque a {
	background-color: #fff;
	position: relative;
	display: flex;
	background-position: bottom;
	align-items: center;
	justify-content: center;
	overflow: hidden;
	border-radius: 5px;
	-webkit-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.75);
	width: 500px;
	height: 500px;
}

.noticia-destaque span h2 {
	font-size: 30px;
}

.noticia-destaque:first-child {
	align-items: center;
	margin-right: 10px;
}

.noticia-destaque:first-child span h2 {
	color: #1E3859;
	text-shadow: none;
}

.noticia-destaque span p {
	margin-top: 5px;
	color: black;
	font-size: 16px;
}

.noticia-destaque img{
	transform: scale(1);
	transition: .4s;
}

.noticia-destaque:hover img{
	transform: scale(1.05);
	
}

.noticia-destaque span {
	text-align: justify;
	position: absolute;
	margin: 10px;
}


.noticia-destaque:last-child span {
	color: white;
	text-shadow: 1px 1px black;
	bottom: 10px;
}

a {
	text-decoration: none;
}


/*NOTICIAS ######################################*/

#noticia-container {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	width: 60%;
	flex-direction: column;
	/*border: 3px solid yellow;*/
}

.div-news a{
	border-radius: 2px;
	background-color: #fff;
	padding: 20px 40px;
	display: flex;
	flex-direction: row;
	width: auto;
	height: 200px;
	min-width: 800px;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75);
}

.news-photo {
	border-radius: 5px;
	width: 400px;
	/*border: 1px solid red;*/
	overflow: hidden;
}

.news-body {
	width: 100%;
	/*border: 1px solid red;*/
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.hour {
	color: #ababab;
	padding: 20px
}

h1.title {
	font-size: 20pt;
	color: #404040;
	text-align: center;
	top: 20px;
	padding-top: 20px;
	text-shadow: .5px .5px black;
	padding: 20px;

}

p.synopsis {
	color: #757575;
	font-size: 12pt;
	font-weight: bold;
	text-align: justify;
	padding: 20px;

}
